// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B55633623073A6A00DB7849 /* DemoCollectionViewItemForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B55633523073A6A00DB7849 /* DemoCollectionViewItemForm.swift */; };
		8B9056E82306A4FA0045C7C4 /* DemoCollectionViewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9056E72306A4FA0045C7C4 /* DemoCollectionViewItem.swift */; };
		8B9056EA2306A51F0045C7C4 /* DemoItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9056E92306A51F0045C7C4 /* DemoItemView.swift */; };
		8B99D05723114FFF00E0F515 /* DemoObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B99D05623114FFF00E0F515 /* DemoObject.swift */; };
		8BB5CFD02309915600D1F506 /* ScrollViewDocumentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB5CFCF2309915600D1F506 /* ScrollViewDocumentView.swift */; };
		8BCD62B925878A1700DBAC48 /* CXCollectionView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8BCD62B825878A1200DBAC48 /* CXCollectionView.framework */; };
		8BCD62BA25878A1700DBAC48 /* CXCollectionView.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 8BCD62B825878A1200DBAC48 /* CXCollectionView.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		8BD36BB02345FD1200DFB796 /* DeferredDrawingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD36BAF2345FD1200DFB796 /* DeferredDrawingView.swift */; };
		8BFA5DFB2300A06E00C9919F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFA5DFA2300A06E00C9919F /* AppDelegate.swift */; };
		8BFA5DFD2300A06E00C9919F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BFA5DFC2300A06E00C9919F /* ViewController.swift */; };
		8BFA5DFF2300A06F00C9919F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BFA5DFE2300A06F00C9919F /* Assets.xcassets */; };
		8BFA5E022300A06F00C9919F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BFA5E002300A06F00C9919F /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8BCD62B725878A1200DBAC48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8BCD62B325878A1200DBAC48 /* CXCollectionView.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8BB5A58923128367004D4098;
			remoteInfo = CXCollectionView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8B5B323D2336ACB50004145C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				8BCD62BA25878A1700DBAC48 /* CXCollectionView.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8B55633523073A6A00DB7849 /* DemoCollectionViewItemForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoCollectionViewItemForm.swift; sourceTree = "<group>"; };
		8B9056E72306A4FA0045C7C4 /* DemoCollectionViewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoCollectionViewItem.swift; sourceTree = "<group>"; };
		8B9056E92306A51F0045C7C4 /* DemoItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoItemView.swift; sourceTree = "<group>"; };
		8B99D05623114FFF00E0F515 /* DemoObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DemoObject.swift; sourceTree = "<group>"; };
		8BB5CFCF2309915600D1F506 /* ScrollViewDocumentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollViewDocumentView.swift; sourceTree = "<group>"; };
		8BCD62B325878A1200DBAC48 /* CXCollectionView.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CXCollectionView.xcodeproj; path = ../CXCollectionView/CXCollectionView.xcodeproj; sourceTree = "<group>"; };
		8BD36BAF2345FD1200DFB796 /* DeferredDrawingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeferredDrawingView.swift; sourceTree = "<group>"; };
		8BFA5DF72300A06E00C9919F /* Collection View Model Demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Collection View Model Demo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8BFA5DFA2300A06E00C9919F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BFA5DFC2300A06E00C9919F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BFA5DFE2300A06F00C9919F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BFA5E012300A06F00C9919F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BFA5E032300A06F00C9919F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BFA5E042300A06F00C9919F /* Collection_View_Model_Demo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Collection_View_Model_Demo.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BFA5DF42300A06E00C9919F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BCD62B925878A1700DBAC48 /* CXCollectionView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B9056E62306A4E60045C7C4 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				8B9056E72306A4FA0045C7C4 /* DemoCollectionViewItem.swift */,
				8B55633523073A6A00DB7849 /* DemoCollectionViewItemForm.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		8B99D05523114FEE00E0F515 /* Models */ = {
			isa = PBXGroup;
			children = (
				8B99D05623114FFF00E0F515 /* DemoObject.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8BB5CFCD2309913800D1F506 /* Common */ = {
			isa = PBXGroup;
			children = (
				8B9056E62306A4E60045C7C4 /* Controllers */,
				8B99D05523114FEE00E0F515 /* Models */,
				8BB5CFCE2309913D00D1F506 /* Views */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		8BB5CFCE2309913D00D1F506 /* Views */ = {
			isa = PBXGroup;
			children = (
				8BD36BAF2345FD1200DFB796 /* DeferredDrawingView.swift */,
				8B9056E92306A51F0045C7C4 /* DemoItemView.swift */,
				8BB5CFCF2309915600D1F506 /* ScrollViewDocumentView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		8BCD62B425878A1200DBAC48 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BCD62B825878A1200DBAC48 /* CXCollectionView.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BD539162307EA6E00822C5A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8BCD62B325878A1200DBAC48 /* CXCollectionView.xcodeproj */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8BFA5DEE2300A06E00C9919F = {
			isa = PBXGroup;
			children = (
				8BFA5DF92300A06E00C9919F /* Collection View Model Demo */,
				8BD539162307EA6E00822C5A /* Frameworks */,
				8BFA5DF82300A06E00C9919F /* Products */,
			);
			sourceTree = "<group>";
		};
		8BFA5DF82300A06E00C9919F /* Products */ = {
			isa = PBXGroup;
			children = (
				8BFA5DF72300A06E00C9919F /* Collection View Model Demo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BFA5DF92300A06E00C9919F /* Collection View Model Demo */ = {
			isa = PBXGroup;
			children = (
				8BFA5E042300A06F00C9919F /* Collection_View_Model_Demo.entitlements */,
				8BFA5E032300A06F00C9919F /* Info.plist */,
				8BFA5DFA2300A06E00C9919F /* AppDelegate.swift */,
				8BFA5DFC2300A06E00C9919F /* ViewController.swift */,
				8BFA5DFE2300A06F00C9919F /* Assets.xcassets */,
				8BB5CFCD2309913800D1F506 /* Common */,
				8BFA5E002300A06F00C9919F /* Main.storyboard */,
			);
			path = "Collection View Model Demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BFA5DF62300A06E00C9919F /* Collection View Model Demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BFA5E072300A06F00C9919F /* Build configuration list for PBXNativeTarget "Collection View Model Demo" */;
			buildPhases = (
				8BFA5DF32300A06E00C9919F /* Sources */,
				8BFA5DF42300A06E00C9919F /* Frameworks */,
				8BFA5DF52300A06E00C9919F /* Resources */,
				8B5B323D2336ACB50004145C /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Collection View Model Demo";
			productName = "Collection View Model Demo";
			productReference = 8BFA5DF72300A06E00C9919F /* Collection View Model Demo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BFA5DEF2300A06E00C9919F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "August S. Freytag";
				TargetAttributes = {
					8BFA5DF62300A06E00C9919F = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 8BFA5DF22300A06E00C9919F /* Build configuration list for PBXProject "Collection View Model Demo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BFA5DEE2300A06E00C9919F;
			productRefGroup = 8BFA5DF82300A06E00C9919F /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 8BCD62B425878A1200DBAC48 /* Products */;
					ProjectRef = 8BCD62B325878A1200DBAC48 /* CXCollectionView.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8BFA5DF62300A06E00C9919F /* Collection View Model Demo */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		8BCD62B825878A1200DBAC48 /* CXCollectionView.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CXCollectionView.framework;
			remoteRef = 8BCD62B725878A1200DBAC48 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8BFA5DF52300A06E00C9919F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BFA5DFF2300A06F00C9919F /* Assets.xcassets in Resources */,
				8BFA5E022300A06F00C9919F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BFA5DF32300A06E00C9919F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BB5CFD02309915600D1F506 /* ScrollViewDocumentView.swift in Sources */,
				8B9056EA2306A51F0045C7C4 /* DemoItemView.swift in Sources */,
				8B55633623073A6A00DB7849 /* DemoCollectionViewItemForm.swift in Sources */,
				8B9056E82306A4FA0045C7C4 /* DemoCollectionViewItem.swift in Sources */,
				8BD36BB02345FD1200DFB796 /* DeferredDrawingView.swift in Sources */,
				8BFA5DFD2300A06E00C9919F /* ViewController.swift in Sources */,
				8BFA5DFB2300A06E00C9919F /* AppDelegate.swift in Sources */,
				8B99D05723114FFF00E0F515 /* DemoObject.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BFA5E002300A06F00C9919F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BFA5E012300A06F00C9919F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BFA5E052300A06F00C9919F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BFA5E062300A06F00C9919F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LD_RUNPATH_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		8BFA5E082300A06F00C9919F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Collection View Model Demo/Collection_View_Model_Demo.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Collection View Model Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				OTHER_CODE_SIGN_FLAGS = "--deep";
				PRODUCT_BUNDLE_IDENTIFIER = "com.apricum.collection-view-model-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		8BFA5E092300A06F00C9919F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Collection View Model Demo/Collection_View_Model_Demo.entitlements";
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = "";
				FRAMEWORK_SEARCH_PATHS = "";
				INFOPLIST_FILE = "Collection View Model Demo/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				OTHER_CODE_SIGN_FLAGS = "--deep";
				PRODUCT_BUNDLE_IDENTIFIER = "com.apricum.collection-view-model-demo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BFA5DF22300A06E00C9919F /* Build configuration list for PBXProject "Collection View Model Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFA5E052300A06F00C9919F /* Debug */,
				8BFA5E062300A06F00C9919F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BFA5E072300A06F00C9919F /* Build configuration list for PBXNativeTarget "Collection View Model Demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BFA5E082300A06F00C9919F /* Debug */,
				8BFA5E092300A06F00C9919F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BFA5DEF2300A06E00C9919F /* Project object */;
}
